mzki/learn-github-actions/.github/actions/custom-build/action.yml
name: "Go build"
description: "Build Go binary with custom environment"
inputs:
  output-path:
    description: "output binary path"
    required: true
    default: "main"
  build-target:
    description: "Go build target path"
    required: true
    default: "./"
runs:
  using: 'docker'
  image: ../../../dockerfiles/Dockerfile
  entrypoint: scripts/build.sh
  args:
    - ${{ inputs.build-target }}
    - ${{ inputs.output-path }}

mzki/learn-github-actions/.github/workflows/build.yml
- name: Run Custom build action
  uses: './.github/actions/custom-build/'
  with:
    build-target: ./cmd/
    output-path: $GITHUB_WORKSPACE/main