mzki/learn-github-actions/.github/actions/custom-build/action.yml
name: "Go build"
description: "Build Go binary with custom environment"
inputs:
  output-path:
    description: "output binary path"
    required: true
    default: "main"
  build-target:
    description: "Go build target path"
    required: true
    default: "./"
  build-platform:
    description: "Target build platform, linux, macos or windows"
    required: true
    default: linux
runs:
  using: 'docker'
  image: ../../../dockerfiles/Dockerfile
  entrypoint: scripts/gh-action-entrypoint.sh
  args:
    - scripts/build.sh # this is main script.
    - ${{ inputs.build-target }}
    - ${{ inputs.output-path }}
    - ${{ inputs.build-platform }}

mzki/learn-github-actions/.github/workflows/build.yml
- name: Run Custom build action for linux
  uses: './.github/actions/custom-build/'
  with:
    build-target: ./cmd/
    build-platform: linux
    output-path: $GITHUB_WORKSPACE/artifact/main

mzki/learn-github-actions/.github/workflows/build.yml
- name: Run Custom build action for linux
  uses: './.github/actions/custom-build/'
  with:
    build-target: ./cmd/
    build-platform: linux
    output-path: ./artifact/main

mzki/learn-github-actions/.github/workflows/build.yml
- name: Run Custom build action for windows
  uses: './.github/actions/custom-build/'
  with:
    build-target: ./cmd/
    build-platform: windows
    output-path: ./artifact/main.exe

mzki/learn-github-actions/.github/workflows/build.yml
- name: Run Custom build action for windows
  uses: './.github/actions/custom-build/'
  with:
    build-target: ./cmd/
    build-platform: windows
    output-path: $GITHUB_WORKSPACE/artifact/main.exe